.grid_cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 15px;
  margin-bottom: 60px;
}

.card {
  background: #fff;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}
.card_img {
  height: 180px;
  margin: auto;
  text-align: center;
  margin-bottom: 5px;
}
.card_content {
  margin-top: auto;
}
.card_name {
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 0.9rem;
}
.btn_success {
  background: rgb(37, 212, 130) !important;
  margin-top: 10px !important;
}
.btn_danger {
  margin-top: 10px !important;
  background: rgb(212, 37, 75) !important;
}
.layout_wrapper {
  padding-bottom: 30px;
}
